{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 7,
  "lineage": "6e6d2962-a33c-7a56-5c0b-127fc4d06bf6",
  "outputs": {
    "instance_ID": {
      "value": "i-048d4c81938f15457",
      "type": "string"
    },
    "instance_profile_ssm_name": {
      "value": "ec2-ssm-instance-profile-spark",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "54.226.124.234",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "ec2_spark",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0254b2d5c4c472488",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-021c2006747d6b7e6",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-09-10T19:04:06.000Z",
            "deprecation_time": "2025-12-09T19:04:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250915.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0254b2d5c4c472488",
            "image_id": "ami-0254b2d5c4c472488",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250915.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250915.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-021c2006747d6b7e6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815254799362:instance-profile/ec2-ssm-instance-profile-spark",
            "create_date": "2025-09-28T23:41:00Z",
            "id": "ec2-ssm-instance-profile-spark",
            "name": "ec2-ssm-instance-profile-spark",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-ssm-role-spark",
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "unique_id": "AIPA33UHZAQBJZ7YQC3JV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_iam_role.ec2_ssm"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815254799362:role/ec2-ssm-role-spark",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-28T23:40:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-ssm-role-spark",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-ssm-role-spark",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "unique_id": "AROA33UHZAQBNHLSIIXYE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_ssm_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ssm-role-spark-20250928234100379200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ec2-ssm-role-spark"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_iam_role.ec2_ssm"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_spark",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0254b2d5c4c472488",
            "arn": "arn:aws:ec2:us-east-1:815254799362:instance/i-048d4c81938f15457",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile-spark",
            "id": "i-048d4c81938f15457",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e2f1b986beb3e7ed",
            "private_dns": "ip-172-31-17-51.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.17.51",
            "public_dns": "ec2-54-226-124-234.compute-1.amazonaws.com",
            "public_ip": "54.226.124.234",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {
                  "Owner": "gajeto",
                  "Topic": "terraform"
                },
                "tags_all": {
                  "Owner": "gajeto",
                  "Topic": "terraform"
                },
                "throughput": 0,
                "volume_id": "vol-0c691d4e4d4e64365",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_tls-spark"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0b781b4f1a0b0fad0",
            "tags": {
              "Name": "ec2_spark"
            },
            "tags_all": {
              "Name": "ec2_spark",
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8c92c600aefe3bd8dc47735d96d664b7234de941",
            "user_data_base64": null,
            "user_data_replace_on_change": true,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03bd79632c5179a73"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ec2.aws_iam_instance_profile.ec2_ssm",
            "module.ec2.aws_iam_role.ec2_ssm",
            "module.ec2.aws_security_group.ec2_spark",
            "module.ec2.data.aws_ami.ec2_spark"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_spark",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815254799362:security-group/sg-03bd79632c5179a73",
            "description": "Allow TLS inbound traffic and all outbound traffic",
            "egress": [],
            "id": "sg-03bd79632c5179a73",
            "ingress": [],
            "name": "allow_tls-spark",
            "name_prefix": "",
            "owner_id": "815254799362",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f79b9a7fa135ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "ec2_spark",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815254799362:security-group-rule/sgr-0fb6e1d3dcc12af05",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0fb6e1d3dcc12af05",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-03bd79632c5179a73",
            "security_group_rule_id": "sgr-0fb6e1d3dcc12af05",
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.ec2.aws_security_group.ec2_spark"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
