{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 112,
  "lineage": "21434ea0-d3fb-9cff-3394-d3ecbbe7c36a",
  "outputs": {
    "emr_cluster_id": {
      "value": "j-3G5Z1ECE9VMN6",
      "type": "string"
    },
    "emr_master_node_instance_id": {
      "value": "i-023c8de13b04cba23",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.emr",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "emr_service_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3560282121",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticmapreduce.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "data",
      "type": "aws_instances",
      "name": "master_fleet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-state-name",
                "values": [
                  "pending",
                  "running"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [],
            "instance_state_names": null,
            "instance_tags": {
              "aws:elasticmapreduce:instance-fleet-type": "MASTER",
              "aws:elasticmapreduce:job-flow-id": "j-3G5Z1ECE9VMN6"
            },
            "ipv6_addresses": [],
            "private_ips": [],
            "public_ips": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "data",
      "type": "aws_instances",
      "name": "master_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-state-name",
                "values": [
                  "pending",
                  "running"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "i-023c8de13b04cba23"
            ],
            "instance_state_names": null,
            "instance_tags": {
              "aws:elasticmapreduce:instance-group-role": "MASTER",
              "aws:elasticmapreduce:job-flow-id": "j-3G5Z1ECE9VMN6"
            },
            "ipv6_addresses": [],
            "private_ips": [
              "172.31.4.168"
            ],
            "public_ips": [
              "54.160.7.53"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-009f79b9a7fa135ec"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0f6711e48723bd076",
              "subnet-0d6a1775397313062",
              "subnet-03ff1ea07b1a5647b",
              "subnet-0aa073e80b00c8d92",
              "subnet-0b781b4f1a0b0fad0",
              "subnet-08cdf1970d239f6c2"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815254799362:vpc/vpc-009f79b9a7fa135ec",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-091d36db0c749a1af",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-03667d5b09123d285",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-009f79b9a7fa135ec",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0fd7e2d3a3017bcbf",
            "owner_id": "815254799362",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815254799362:instance-profile/emr-cluster-ssm-ec2-profile",
            "create_date": "2025-09-28T22:12:43Z",
            "id": "emr-cluster-ssm-ec2-profile",
            "name": "emr-cluster-ssm-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "emr-cluster-ssm-emr-ec2-ssm-role",
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "unique_id": "AIPA33UHZAQBIGKZ7WJSP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr.aws_iam_role.emr_ec2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815254799362:role/emr-cluster-ssm-emr-ec2-ssm-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-28T22:12:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "emr-cluster-ssm-emr-ec2-ssm-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "emr-cluster-ssm-emr-ec2-ssm-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "unique_id": "AROA33UHZAQBGW36DXQ7I"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815254799362:role/emr-cluster-ssm-emr-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2025-09-28T22:12:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "emr-cluster-ssm-emr-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "emr-cluster-ssm-emr-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "unique_id": "AROA33UHZAQBK5XCSE4UM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_ec2_managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emr-cluster-ssm-emr-ec2-ssm-role-20250928221243914000000007",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role",
            "role": "emr-cluster-ssm-emr-ec2-ssm-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr.aws_iam_role.emr_ec2"
          ]
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_service_managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emr-cluster-ssm-emr-role-20250928221243782600000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole",
            "role": "emr-cluster-ssm-emr-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr.aws_iam_role.emr_service_role"
          ]
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "emr-cluster-ssm-emr-ec2-ssm-role-20250928221243817900000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "emr-cluster-ssm-emr-ec2-ssm-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr.aws_iam_role.emr_ec2"
          ]
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::emr-cluster-ssm-logs",
            "bucket": "emr-cluster-ssm-logs",
            "bucket_domain_name": "emr-cluster-ssm-logs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "emr-cluster-ssm-logs.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "e820f269a99b97eb40b9fbdd53a547fecd039f718cfe66571b6f565afc23a437",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "emr-cluster-ssm-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_emr_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815254799362:security-group/sg-00edbdbe2087cc35a",
            "description": "Allow TLS inbound traffic and all outbound traffic",
            "egress": [],
            "id": "sg-00edbdbe2087cc35a",
            "ingress": [],
            "name": "allow_tls_sg_emr_cluster",
            "name_prefix": "",
            "owner_id": "815254799362",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f79b9a7fa135ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.emr.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.emr",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "sg_emr_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815254799362:security-group-rule/sgr-0e97c70c977191952",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0e97c70c977191952",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-00edbdbe2087cc35a",
            "security_group_rule_id": "sgr-0e97c70c977191952",
            "tags": null,
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.emr.aws_security_group.sg_emr_cluster",
            "module.emr.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "815254799362",
            "arn": "arn:aws:iam::815254799362:root",
            "id": "815254799362",
            "user_id": "815254799362"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "data",
      "type": "aws_emr_release_labels",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filters": [
              {
                "application": "",
                "prefix": "emr-6"
              }
            ],
            "id": "emr-6.15.0,emr-6.14.0,emr-6.13.0,emr-6.12.0,emr-6.11.1,emr-6.11.0,emr-6.10.1,emr-6.10.0,emr-6.9.1,emr-6.9.0,emr-6.8.1,emr-6.8.0,emr-6.7.0,emr-6.6.0,emr-6.5.0,emr-6.4.0,emr-6.3.1,emr-6.3.0,emr-6.2.1,emr-6.2.0,emr-6.1.1,emr-6.1.0,emr-6.0.1,emr-6.0.0,emr-6.0.0-beta,emr-6.0.0-beta2",
            "release_labels": [
              "emr-6.15.0",
              "emr-6.14.0",
              "emr-6.13.0",
              "emr-6.12.0",
              "emr-6.11.1",
              "emr-6.11.0",
              "emr-6.10.1",
              "emr-6.10.0",
              "emr-6.9.1",
              "emr-6.9.0",
              "emr-6.8.1",
              "emr-6.8.0",
              "emr-6.7.0",
              "emr-6.6.0",
              "emr-6.5.0",
              "emr-6.4.0",
              "emr-6.3.1",
              "emr-6.3.0",
              "emr-6.2.1",
              "emr-6.2.0",
              "emr-6.1.1",
              "emr-6.1.0",
              "emr-6.0.1",
              "emr-6.0.0",
              "emr-6.0.0-beta",
              "emr-6.0.0-beta2"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3483503172",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EMRAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"elasticmapreduce.amazonaws.com\",\n          \"application-autoscaling.amazonaws.com\"\n        ]\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:elasticmapreduce:us-east-1:815254799362:*\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"815254799362\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"EMRAssumeRole\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"elasticmapreduce.amazonaws.com\",\"application-autoscaling.amazonaws.com\"]},\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:elasticmapreduce:us-east-1:815254799362:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"815254799362\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:elasticmapreduce:us-east-1:815254799362:*"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "815254799362"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "application-autoscaling.amazonaws.com",
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "EMRAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Hadoop",
              "Spark"
            ],
            "arn": "arn:aws:elasticmapreduce:us-east-1:815254799362:cluster/j-3G5Z1ECE9VMN6",
            "auto_termination_policy": [],
            "autoscaling_role": "arn:aws:iam::815254799362:role/emr-cluster-ssm-autoscaling-20250928221242547100000001",
            "bootstrap_action": [],
            "cluster_state": "WAITING",
            "configurations": null,
            "configurations_json": null,
            "core_instance_fleet": null,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-2PSKP1WL7GLPF",
                "instance_count": 2,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "custom_ami_id": "",
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "sg-00edbdbe2087cc35a",
                "additional_slave_security_groups": "sg-00edbdbe2087cc35a",
                "emr_managed_master_security_group": "sg-0e70b5d53ad4bda72",
                "emr_managed_slave_security_group": "sg-0a40874a89a605bd8",
                "instance_profile": "emr-cluster-ssm-ec2-profile",
                "key_name": "",
                "service_access_security_group": "",
                "subnet_id": "subnet-0f6711e48723bd076",
                "subnet_ids": [
                  "subnet-0f6711e48723bd076"
                ]
              }
            ],
            "id": "j-3G5Z1ECE9VMN6",
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "list_steps_states": null,
            "log_encryption_kms_key_id": "",
            "log_uri": "s3n://emr-cluster-ssm-logs/logs/",
            "master_instance_fleet": null,
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-14P6YGMPHBLGI",
                "instance_count": 1,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "master_public_dns": "ec2-54-160-7-53.compute-1.amazonaws.com",
            "name": "emr-cluster-ssm",
            "placement_group_config": null,
            "release_label": "emr-6.15.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "arn:aws:iam::815254799362:role/emr-cluster-ssm-emr-role",
            "step": [],
            "step_concurrency_level": 1,
            "tags": {
              "for-use-with-amazon-emr-managed-policies": "true",
              "terraform-aws-modules": "emr"
            },
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform",
              "for-use-with-amazon-emr-managed-policies": "true",
              "terraform-aws-modules": "emr"
            },
            "termination_protection": false,
            "unhealthy_node_replacement": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr.aws_iam_instance_profile.emr_ec2_profile",
            "module.emr.aws_iam_role.emr_ec2",
            "module.emr.aws_iam_role.emr_service_role",
            "module.emr.aws_s3_bucket.logs",
            "module.emr.aws_security_group.sg_emr_cluster",
            "module.emr.data.aws_subnets.default",
            "module.emr.data.aws_vpc.default",
            "module.emr.module.cluster.aws_emr_security_configuration.this",
            "module.emr.module.cluster.aws_iam_instance_profile.this",
            "module.emr.module.cluster.aws_iam_policy.service_pass_role",
            "module.emr.module.cluster.aws_iam_role.autoscaling",
            "module.emr.module.cluster.aws_iam_role.instance_profile",
            "module.emr.module.cluster.aws_iam_role.service",
            "module.emr.module.cluster.aws_iam_role_policy_attachment.autoscaling",
            "module.emr.module.cluster.aws_iam_role_policy_attachment.instance_profile",
            "module.emr.module.cluster.aws_iam_role_policy_attachment.service",
            "module.emr.module.cluster.aws_iam_role_policy_attachment.service_pass_role",
            "module.emr.module.cluster.aws_security_group.master",
            "module.emr.module.cluster.aws_security_group.service",
            "module.emr.module.cluster.aws_security_group.slave",
            "module.emr.module.cluster.aws_security_group_rule.service",
            "module.emr.module.cluster.data.aws_caller_identity.current",
            "module.emr.module.cluster.data.aws_emr_release_labels.this",
            "module.emr.module.cluster.data.aws_iam_policy_document.autoscaling",
            "module.emr.module.cluster.data.aws_iam_policy_document.instance_profile",
            "module.emr.module.cluster.data.aws_iam_policy_document.service",
            "module.emr.module.cluster.data.aws_iam_policy_document.service_pass_role",
            "module.emr.module.cluster.data.aws_partition.current",
            "module.emr.module.cluster.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815254799362:role/emr-cluster-ssm-autoscaling-20250928221242547100000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:elasticmapreduce:us-east-1:815254799362:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"815254799362\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"elasticmapreduce.amazonaws.com\",\"application-autoscaling.amazonaws.com\"]},\"Sid\":\"EMRAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-28T22:12:43Z",
            "description": "Autoscaling role for EMR cluster emr-cluster-ssm",
            "force_detach_policies": true,
            "id": "emr-cluster-ssm-autoscaling-20250928221242547100000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "emr-cluster-ssm-autoscaling-20250928221242547100000001",
            "name_prefix": "emr-cluster-ssm-autoscaling-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "terraform-aws-modules": "emr"
            },
            "tags_all": {
              "Owner": "gajeto",
              "Topic": "terraform",
              "terraform-aws-modules": "emr"
            },
            "unique_id": "AROA33UHZAQBJCOHDSABB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr.module.cluster.data.aws_caller_identity.current",
            "module.emr.module.cluster.data.aws_iam_policy_document.autoscaling",
            "module.emr.module.cluster.data.aws_partition.current",
            "module.emr.module.cluster.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "emr-cluster-ssm-autoscaling-20250928221242547100000001-20250928221243741800000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforAutoScalingRole",
            "role": "emr-cluster-ssm-autoscaling-20250928221242547100000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr.module.cluster.aws_iam_role.autoscaling",
            "module.emr.module.cluster.data.aws_caller_identity.current",
            "module.emr.module.cluster.data.aws_iam_policy_document.autoscaling",
            "module.emr.module.cluster.data.aws_partition.current",
            "module.emr.module.cluster.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815254799362:security-group/sg-0e70b5d53ad4bda72",
            "description": "Managed master security group",
            "egress": [],
            "id": "sg-0e70b5d53ad4bda72",
            "ingress": [],
            "name": "emr-cluster-ssm-master-20250928221242548400000002",
            "name_prefix": "emr-cluster-ssm-master-",
            "owner_id": "815254799362",
            "revoke_rules_on_delete": true,
            "tags": {
              "Name": "emr-cluster-ssm-master",
              "for-use-with-amazon-emr-managed-policies": "true",
              "terraform-aws-modules": "emr"
            },
            "tags_all": {
              "Name": "emr-cluster-ssm-master",
              "Owner": "gajeto",
              "Topic": "terraform",
              "for-use-with-amazon-emr-managed-policies": "true",
              "terraform-aws-modules": "emr"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f79b9a7fa135ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.emr.data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "slave",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:815254799362:security-group/sg-0a40874a89a605bd8",
            "description": "Managed slave security group",
            "egress": [],
            "id": "sg-0a40874a89a605bd8",
            "ingress": [],
            "name": "emr-cluster-ssm-slave-20250928221242548900000003",
            "name_prefix": "emr-cluster-ssm-slave-",
            "owner_id": "815254799362",
            "revoke_rules_on_delete": true,
            "tags": {
              "Name": "emr-cluster-ssm-slave",
              "for-use-with-amazon-emr-managed-policies": "true",
              "terraform-aws-modules": "emr"
            },
            "tags_all": {
              "Name": "emr-cluster-ssm-slave",
              "Owner": "gajeto",
              "Topic": "terraform",
              "for-use-with-amazon-emr-managed-policies": "true",
              "terraform-aws-modules": "emr"
            },
            "timeouts": null,
            "vpc_id": "vpc-009f79b9a7fa135ec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.emr.data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all egress traffic",
            "from_port": 0,
            "id": "sgrule-2556162060",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0e70b5d53ad4bda72",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.emr.data.aws_vpc.default",
            "module.emr.module.cluster.aws_security_group.master"
          ]
        }
      ]
    },
    {
      "module": "module.emr.module.cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "slave",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all egress traffic",
            "from_port": 0,
            "id": "sgrule-1309049342",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0a40874a89a605bd8",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.emr.data.aws_vpc.default",
            "module.emr.module.cluster.aws_security_group.master",
            "module.emr.module.cluster.aws_security_group.slave"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
